# MvpSimpleGallery

app/: build.gradle
app/src/androidTest/java/com/chenguangliu/android/mvpsimplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/: BasePresenter.kt  Constants.kt  MainActivity.kt  MvpSimpleGalleryApplication.kt
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/dagger/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/dagger/annotation/: ActivityScope.kt  ApiKey.kt  ForApplication.kt  FragmentScope.kt
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/main/: FixedSizeCache.kt  MainActivity.kt  MainActivityContract.kt  MainFragment.kt  MainFragmentPhotoAdapter.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/network/: GetPhotosCallback.kt  PhotoHttpInterface.kt  PhotoNetworkApi.kt  PhotoNetworkClient.kt
app/src/main/java/com/chenguangliu/android/mvpsimplegallery/network/model/: Photo.kt  PhotoResponse.kt  Photos.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_fragment_photo_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenguangliu/android/mvpsimplegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
