apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chenguangliu.android.mvpsimplegallery"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    versions = [
            'support'          : '1.1.0-alpha04',
            'annotation'       : '1.0.0-alpha1',
            'cardview'         : '1.0.0',
            'material'         : '1.1.0-alpha05',
            'core_ktx'         : '1.1.0-alpha05',
            'fragment'         : '1.1.0-alpha06',
            'room'             : '2.1.0-alpha06',
            'constraint_layout': '1.1.3',
            'dagger'           : '2.22.1',
            'retrofit'         : '2.5.0',
            'picasso'          : '2.71828',
    ]
}

dependencies {
    // Annotation processor
    kapt "androidx.room:room-compiler:${versions.room}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Local dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.support}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.recyclerview:recyclerview:${versions.support}"
    implementation "androidx.cardview:cardview:${versions.cardview}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.annotation:annotation:${versions.support}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.fragment:fragment:${versions.fragment}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    // Third party
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support.exifinterface'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
